<template>
  
	  <template for:each={productList2} for:item="productKey">
          <div class="hover-item slds-col slds-size_1-of-4" style="float:left; margin-left:55px; margin-right:55px; box-shadow: rgba(0, 0, 0, 0.3) 0px 5px 15px 0px;" key={productKey.id} >
                 <lightning-card key = {productKey.id} >
                     <p  key = {productKey.id} class="slds-text-heading_large slds-text-title_caps slds-text-title_bold slds-align_absolute-center">{productKey.key} </p>
                 
                    <template for:each={productKey.value} for:item="productKey2">
                        <br key = {productKey2.Name}>
                        <!--<p key = {productKey2.Name} class="slds-p-horizontal_small slds-text-title_caps slds-align_absolute-center">{productKey2.Name}</p>-->
                        <div class="slds-p-left_medium slds-align_absolute-center" key = {productKey2.Name}>
                            <img src={productKey2.V_Additional_ContentURL__c} style="max-width: 150px; max-height: 150px;"/>
                       </div>
                    </template>
                  </lightning-card>
                  
            </div>
    </template>

</template>