<template> 
        <template for:each={accountList} for:item="account">
                <template if:true={account.V_CheckIfMultipleOnSameLevel__c}>
                        <div class="slds-align_absolute-center" key={account.V_Designation__c} >
                                <div style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" key={account.V_Designation__c} class="hover-item slds-col slds-size_1-of-4">
                                        <lightning-card >
                                                        <div class="slds-p-left_medium slds-align_absolute-center">
                                                        <img src={account.V_Image_URL__c} style="max-width: 100px; max-height: 100px;"/>
                                                        </div>
                                                                        <br>
                                                        <p class="slds-text-heading_large slds-text-title_caps slds-text-title_bold slds-align_absolute-center">{account.Name}</p>
                                                                        <br>
                                                        <p class="slds-p-horizontal_small slds-text-title_caps slds-align_absolute-center">{account.V_Designation__c}</p>
                                                        <p class="slds-p-horizontal_small"></p>

                                                        <div slot="footer">
                                                                <lightning-button variant="brand" label="⥥" value={account.Id} title="Looks like a link" onclick={handleclick} class="slds-align_absolute-center"></lightning-button>
                                                        </div>
                                        </lightning-card>
                                </div>
                        </div>
                        <br key={account.V_Designation__c}>
                        <p key={account.V_Designation__c} class="slds-align_absolute-center">〣</p>
                        <br key={account.V_Designation__c}>

                       
                </template>
                
                        
                
        </template>

        <template if:true={isLowerFolks}>
                <template for:each={accountList2} for:item="arrayList">
                        <template if:false={arrayList.V_CheckIfMultipleOnSameLevel__c}>
                                <template if:false={isSameLevel1}>
                                        <div class="hover-item slds-tabs_card slds-size_1-of-4 slds-p-horizontal_medium slds-p-vertical_small slds-m-bottom_medium" style="float:left; margin-left:65px; margin-right:35px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" key={arrayList.V_Designation__c}>                    
                                        <lightning-card>
                                                <div class="slds-p-left_medium slds-align_absolute-center">
                                                <img src={arrayList.V_Image_URL__c} style="max-width: 100px; max-height: 100px;"/>
                                                </div>
                                                <br>
                                                <p class="slds-text-heading_large slds-text-title_caps slds-text-title_bold slds-align_absolute-center">{arrayList.Name}</p>
                                                <br>
                                                <p class="slds-p-horizontal_small slds-text-title_caps slds-align_absolute-center">{arrayList.V_Designation__c}</p>
                                                <p class="slds-p-horizontal_small"></p>

                                                <div slot="footer">
                                                        <lightning-button variant="brand" label="⥥" value={arrayList.Id} title="Looks like a link" onclick={handlelowerclick} class="slds-align_absolute-center"></lightning-button>  
                                                </div>
                                        </lightning-card>
                                        </div>
                                        
                                </template> 
                                <template if:true={isSameLevel1}>
                                        <div class="slds-align_absolute-center" key={arrayList.V_Designation__c}>
                                        <div class="hover-item slds-tabs_card slds-size_1-of-4 slds-p-horizontal_medium slds-p-vertical_small slds-m-bottom_medium" style="float:left; margin-left:50px; margin-right:50px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" key={arrayList.V_Designation__c}>                    
                                        <lightning-card>
                                                <div class="slds-p-left_medium slds-align_absolute-center">
                                                <img src={arrayList.V_Image_URL__c} style="max-width: 100px; max-height: 100px;"/>
                                                </div>
                                                <br>
                                                <p class="slds-text-heading_large slds-text-title_caps slds-text-title_bold slds-align_absolute-center">{arrayList.Name}</p>
                                                <br>
                                                <p class="slds-p-horizontal_small slds-text-title_caps slds-align_absolute-center">{arrayList.V_Designation__c}</p>
                                                <p class="slds-p-horizontal_small"></p>

                                                <div slot="footer">
                                                        <lightning-button variant="brand" label="⥥" value={arrayList.Id} title="Looks like a link" onclick={handlelowerclick} class="slds-align_absolute-center"></lightning-button>  
                                                </div>
                                        </lightning-card>
                                        </div>
                                        </div>
                                        <p key={arrayList.V_Designation__c} class="slds-align_absolute-center">〣</p>
                                </template>
                        </template> 
                </template>
        </template>
        <template if:true={isMuchLowerFolks}>
                <template for:each={accountList3} for:item="arrayList">
                        <template if:false={arrayList.V_CheckIfMultipleOnSameLevel__c}>
                                <template if:true={isSameLevel}>
                                        <div class="slds-align_absolute-center" key={arrayList.V_Designation__c} > 
                                        <div class="hover-item slds-tabs_card slds-size_1-of-4 slds-p-horizontal_medium slds-p-vertical_small slds-m-bottom_medium" style="float:left; margin-left:50px; margin-right:50px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" key={arrayList.V_Designation__c}>     
                                        <lightning-card>
                                                <div class="slds-p-left_medium slds-align_absolute-center">
                                                <img src={arrayList.V_Image_URL__c} style="max-width: 100px; max-height: 100px;"/>
                                                </div>
                                                <br>
                                                <p class="slds-text-heading_large slds-text-title_caps slds-text-title_bold slds-align_absolute-center">{arrayList.Name}</p>
                                                <br>
                                                <p class="slds-p-horizontal_small slds-text-title_caps slds-align_absolute-center">{arrayList.V_Designation__c}</p>
                                                <p class="slds-p-horizontal_small"></p>
                                                <div slot="footer">
                                                        <lightning-button variant="brand" label="⥥" value={arrayList.Id} title="Looks like a link" onclick={handleMuchlowerclick} class="slds-align_absolute-center"></lightning-button>  
                                                </div>
                                        </lightning-card>
                                        </div>  
                                        </div> 
                                        <p key={arrayList.V_Designation__c} class="slds-align_absolute-center">〣</p>
                                </template> 
                                <template if:false={isSameLevel}>
                                        <div class="hover-item slds-tabs_card slds-size_1-of-4 slds-p-horizontal_medium slds-p-vertical_small slds-m-bottom_medium" style="float:left; margin-left:50px; margin-right:50px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" key={arrayList.V_Designation__c}>     
                                        <lightning-card>
                                                <div class="slds-p-left_medium slds-align_absolute-center">
                                                <img src={arrayList.V_Image_URL__c} style="max-width: 100px; max-height: 100px;"/>
                                                </div>
                                                <br>
                                                <p class="slds-text-heading_large slds-text-title_caps slds-text-title_bold slds-align_absolute-center">{arrayList.Name}</p>
                                                <br>
                                                <p class="slds-p-horizontal_small slds-text-title_caps slds-align_absolute-center">{arrayList.V_Designation__c}</p>
                                                <p class="slds-p-horizontal_small"></p>
                                                <div slot="footer">
                                                        <lightning-button variant="brand" label="⥥" value={arrayList.Id} title="Looks like a link" onclick={handleMuchlowerclick} class="slds-align_absolute-center"></lightning-button>  
                                                </div>
                                        </lightning-card>
                                        </div>  
                                </template>                                                                                          
                        </template>
                </template>
        </template>
        <template if:true={isMuchMuchLowerFolks}>
                <template for:each={accountList4} for:item="arrayList">
                        <template if:false={arrayList.V_CheckIfMultipleOnSameLevel__c}>
                                <template if:true={isSameLevel2}>
                                        <div class="slds-align_absolute-center" key={arrayList.V_Designation__c} > 
                                        <div class="hover-item slds-tabs_card slds-size_1-of-4 slds-p-horizontal_medium slds-p-vertical_small slds-m-bottom_medium" style="float:left; margin-left:50px; margin-right:50px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" key={arrayList.V_Designation__c}>     
                                        <lightning-card>
                                                <div class="slds-p-left_medium slds-align_absolute-center">
                                                <img src={arrayList.V_Image_URL__c} style="max-width: 100px; max-height: 100px;"/>
                                                </div>
                                                <br>
                                                <p class="slds-text-heading_large slds-text-title_caps slds-text-title_bold slds-align_absolute-center">{arrayList.Name}</p>
                                                <br>
                                                <p class="slds-p-horizontal_small slds-text-title_caps slds-align_absolute-center">{arrayList.V_Designation__c}</p>
                                                <p class="slds-p-horizontal_small"></p>
                                                <div slot="footer">
                                                        <lightning-button variant="brand" label="⥥" value={arrayList.Id} title="Looks like a link" class="slds-align_absolute-center"></lightning-button>  
                                                </div>
                                        </lightning-card>
                                        </div>  
                                        </div> 
                                        <p key={arrayList.V_Designation__c} class="slds-align_absolute-center">〣</p>
                                </template> 
                                <template if:false={isSameLevel2}>
                                        <div class="hover-item slds-tabs_card slds-size_1-of-4 slds-p-horizontal_medium slds-p-vertical_small slds-m-bottom_medium" style="float:left; margin-left:50px; margin-right:50px; box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" key={arrayList.V_Designation__c}>     
                                        <lightning-card>
                                                <div class="slds-p-left_medium slds-align_absolute-center">
                                                <img src={arrayList.V_Image_URL__c} style="max-width: 100px; max-height: 100px;"/>
                                                </div>
                                                <br>
                                                <p class="slds-text-heading_large slds-text-title_caps slds-text-title_bold slds-align_absolute-center">{arrayList.Name}</p>
                                                <br>
                                                <p class="slds-p-horizontal_small slds-text-title_caps slds-align_absolute-center">{arrayList.V_Designation__c}</p>
                                                <p class="slds-p-horizontal_small"></p>
                                                <div slot="footer">
                                                        <lightning-button variant="brand" label="⥥" value={arrayList.Id} title="Looks like a link" class="slds-align_absolute-center"></lightning-button>  
                                                </div>
                                        </lightning-card>
                                        </div>  
                                </template>                                                                                          
                        </template>
                </template>
        </template> 

</template>



<!-- <template>
        <template if:true={teams.length}>
                <template for:each={teams} for:item="team">
                        <div key = {team.Id}>
                                <p></p>
                                <template if:true={team.c.length}>
                                        <c-v_volvo_exp_account>teams={team.c}></c-v_volvo_exp_account> 
                                </template>                       
                        </div>
                </template>
        </template>
</template> -->