<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <types>
        <members>V_AccomplishmentHelper</members>
        <members>V_AccountHandler</members>
        <members>V_AccountHelper</members>
        <members>V_AccountTrigger</members>
        <members>V_ContentDocumentLinkHandler</members>
        <members>V_ContentDocumentLinkHandler</members>
        <members>V_ContentDocumentLinkHelper</members>
        <members>V_ContentDocumentLinkTrigger</members>
        <members>V_ProductHelper</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>*</members>
        <name>LightningComponentBundle</name>
    </types>
    <version>57.0</version>
</Package>
