<template>
    <template for:each={accList} for:item="accRec">        
        <div class="slds-align_absolute-center" key={accRec.Id} >
                <div style="box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;" key={accRec.Id} class="hover-item slds-col slds-size_1-of-4">
                        <lightning-card > <!--title={account.Name}-->
                                        <div class="slds-p-left_medium slds-align_absolute-center">
                                        <img src="https://volvo73-dev-ed.develop.file.force.com/sfc/dist/version/renditionDownload?rendition=ORIGINAL_Png&versionId=0682w00000OgANZ&operationContext=DELIVERY&contentId=05T2w00001cAHJS&page=0&d=/a/2w000000P7LJ/giiqxPbXAkL2z34Y7oac7mNaXXvjwTQ18YzAtKNdjhI&oid=00D2w00000Micrm&dpt=null&viewId=" style="max-width: 100px; max-height: 100px;"/>
                                        </div>
                                        <p class="slds-p-horizontal_small slds-text-title_caps slds-align_absolute-center">{accRec.V_Account__r.Name}</p>
                                                        <br>
                                        <p class="slds-text-heading_large slds-text-title_caps slds-text-title_bold slds-align_absolute-center">{accRec.V_Comment__c}</p>
                                                        <br>
                                        <p class="slds-p-horizontal_small slds-text-title_caps slds-align_absolute-center">{accRec.V_Accomplishment_Date__c}</p>
                                        <p class="slds-p-horizontal_small"></p>
                        </lightning-card>
                </div>
        </div>
    </template>
</template>